
base_url = http://52.74.203.202

login_endpoint = /api/dev/loyalty/merchantapp/employee/login
authorization_endpoint = /api/dev/token
register_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/register

member_login_endpoint=/api/dev/loyalty/merchantapp/employee/:employee_id/customer/login

app_key=IBVAkQ8GmVpJ
app_secret=QbijavHPlAt4mNgGpaIsY0ju9fQ11igN